# UsersManagementApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/janes/saenz/puerta/usersmanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/: App.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/core/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/data/dataBase/db/: DbData.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/data/dataBase/entity/: UsuarioEntity.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/data/dataBase/repository/: UsuarioDao.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/data/dataBase/source/: UsuarioDbDataSource.kt  UsuarioDbDataSourceImpl.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/data/mapper/: UsuarioDataBaseMapper.kt  UsuarioResponseMapper.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/data/network/api/: UsuarioApi.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/data/network/dtos/request/: UsuarioRequest.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/data/network/dtos/response/: UsuarioResponse.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/data/network/source/: UsuarioDataSource.kt  UsuarioDataSourceImpl.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/data/repository/: AndroidNetworkRepositoryImpl.kt  BaseRepository.kt  UsuarioDbRepositoryImpl.kt  UsuarioRepositoryImpl.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/data/utils/: Resource.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/domain/dtos/: UsuarioDtos.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/domain/models/: NetworkStatus.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/domain/repository/: NetworkRepository.kt  UsuarioDbRepository.kt  UsuarioRepository.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/domain/useCase/: CrearUsuarioUseCase.kt  FiltroUsuarioUseCase.kt  ObtenerUsuarioPorIdUseCase.kt  ObtenerUsuariosUseCase.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/ui/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/ui/UiState/: CrearUsuarioUiState.kt  UsuariosListUiState.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/ui/component/: EmptyStateComponent.kt  SearchTopAppBar.kt  ShimmerEffect.kt  ShowError.kt  ShowSkeleton.kt  UsuarioItem.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/ui/navigation/: NavHostContent.kt  RouteNavigation.kt  TabsList.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/ui/screens/: CrearUsuarioScreen.kt  DetailsScreens.kt  HomeScreens.kt  SplashScreen.kt  UsuariosListScreen.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/ui/utils/: Constants.kt  Screen.kt  ScreenRoute.kt  UIConstants.kt
app/src/main/java/com/janes/saenz/puerta/usersmanagementapp/ui/viewModels/: CrearUsuarioViewModel.kt  DetallesUsuarioViewModel.kt  SplashViewModel.kt  UsuariosListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/janes/saenz/puerta/usersmanagementapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
